version: '2'
services:
  client:
    build:
      context: local-slideshow-client
      args:
        NODE_ENV: production
    volumes:
      - ./local-slideshow-client/dist:/usr/src/app/dist
  server:
    build:
      context: local-slideshow-server
      args:
        NODE_ENV: production
    volumes:
      - ./local-slideshow-client/dist:/usr/src/app/public
    ports:
      - "8081:8081"
